# Elasticsearch & Kibana passwords
ELASTIC_PASSWORD=qfpOAarca6BFMvu0CfOpDqGds
KIBANA_PASSWORD=yQJfaXjFFnwOprMmHIRQAOjOW

# Kibana encryption keys (32 characters)
KIBANA_ENCRYPTION_KEY=583af1c84da53a75f17e372719e18e74
KIBANA_REPORTING_KEY=eda3b73e267f013c12a2397865b6264b
KIBANA_SECURITY_KEY=e36d82245a0edf8032e1a027367b1290

# Grafana credentials
GRAFANA_USER=admin
GRAFANA_PASSWORD=nKnA4gV7idUjurMSKty2E8NrZ
GRAFANA_SECRET_KEY=iOL4TB6FM9nRvYl6YHWDLcM4W6JssbhZE4dwze+kl7k=

# SQLite Web password
SQLITE_WEB_PASSWORD=qCV5jkcwDWXIWASPujKabUc4n

# Logstash authentication
LOGSTASH_USER=logstash
LOGSTASH_PASSWORD=GGkGQ5ytkQzaB8BYioFJI4snU

JWT_SECRET=your-super-secure-jwt-secret-key-at-least-32-characters-long-and-random
ENABLE_HTTPS=true
DB_PATH=./data/ft_transcendence.db