# Save this as ./elk/logstash/pipeline/logstash.conf
# Create the directory structure: mkdir -p ./elk/logstash/pipeline

input {
  # HTTP input for receiving logs from applications
  http {
    port => 5001
    codec => json
  }
  
  # Beats input (for Filebeat, etc.)
  beats {
    port => 5044
  }
  
  # UDP input for syslog or simple text logs
  udp {
    port => 5002
    codec => json_lines
  }
}

filter {
  # Add timestamp if not present
  if ![timestamp] {
    ruby {
      code => "event.set('timestamp', Time.now.utc.iso8601)"
    }
  }
  
  # Parse timestamp
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  
  # Add some metadata
  mutate {
    add_field => { "[@metadata][index_prefix]" => "logstash" }
  }
}

output {
  # Output to Elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"
  }
  
  # Also output to stdout for debugging
  stdout {
    codec => rubydebug
  }
}